@mixin text-blocks {
    background: linear-gradient(110deg, black, #261342, whitesmoke);
    background-size: 400% 400%;
    border-radius: 15px;
}

.heading2 {
    font-size: 2rem;
    margin: 0;
    z-index: 999;

    &__container {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
}


.master__section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
    align-items: center;
    justify-items: center;
    max-height: 100vh;
    margin-top: 3rem;

    &__text {
        
        padding: .5rem 4rem;
        width: fit-content;
        text-align: center;
        font-size: 2rem;
        color: whitesmoke;
        text-shadow: 1px 1px 2px purple;
        position: relative;
        display: block;
        z-index: 90;

        &-block1 {
            grid-column: 3 / auto;
            grid-row: 2 / span 3;
            animation: gradient 10s ease infinite;

            @include text-blocks;
        }

        &-block2 {
            grid-column: 8 / auto;
            grid-row: 3 / span 3;
            animation: gradient 11s ease infinite;
            animation-delay: .5s;

            @include text-blocks;
        }

        &-block3 {
            grid-column: 3 / auto;
            grid-row: 6 / span 3;
            animation: gradient 12s ease infinite;
            animation-delay: 1s;

            @include text-blocks;
        }

        &-block4 {
            grid-column: 8 / auto;
            grid-row: 7 / span 3;
            animation: gradient 13s ease infinite;
            animation-delay: 1.5s;

            @include text-blocks;
        }
    }
}

.btns {
    grid-row: 10 / 11;
    grid-column: 1 / -1;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}