.footer {
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: gray;
    margin-top: 6rem;

    &__column {
        display: grid;
        width: auto;
    }

    &__row-1 {
        display: flex;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__row-2 {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-content: space-between;
        align-content: center;
        padding: 1rem 3rem;
        }
}

/////////////////FIRST ROW
.container__about {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 50vw;
    justify-content: flex-start;
    padding: 0 2rem;
}

.container__categories {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 15vw;
    justify-content: flex-start;
    padding: 0 2rem;
    
    &__links {
        padding: 0;
    }
}

.container__quick-links {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 15vw;
    padding: 0 2rem;

    &__list {
        padding: 0;
    }
}


////////////////////SECOND_ROW
.container__copyright {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


/////////////SOCIAL LINKS
.container__social-icons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.container__social-icons__list {
    display: flex;
}

.facebook {
    display: block;
    height: 3.5rem;
    width: 3.5rem;
}

.twitter {
    display: block;
    height: 1.5rem;
    width: 1.5rem;
}